# MVVMArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xammy/mvvmarchitecture/: App.kt
app/src/main/java/com/xammy/mvvmarchitecture/api/: AllNewsApi.kt  Result.kt  TopHeadLinesApi.kt
app/src/main/java/com/xammy/mvvmarchitecture/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/xammy/mvvmarchitecture/base/diffutils/: BaseAdapter.kt  BaseViewHolder.kt  UsersAdapter.kt
app/src/main/java/com/xammy/mvvmarchitecture/bindings/: RecyclerViewBindings.kt  ViewBindings.kt
app/src/main/java/com/xammy/mvvmarchitecture/constants/: Constants.kt
app/src/main/java/com/xammy/mvvmarchitecture/data/: ErrorDescription.kt
app/src/main/java/com/xammy/mvvmarchitecture/data/news/: News.kt  NewsResponse.kt
app/src/main/java/com/xammy/mvvmarchitecture/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/xammy/mvvmarchitecture/repository/: AllNewsRepository.kt  TopHeadLineRepository.kt
app/src/main/java/com/xammy/mvvmarchitecture/repository/implementation/: AllNewsRepositoryImpl.kt
app/src/main/java/com/xammy/mvvmarchitecture/ui/newsdetails/: NewsDetailsFragment.kt
app/src/main/java/com/xammy/mvvmarchitecture/ui/newslisting/: NewsAdapter.kt  NewsListFragment.kt  NewsListingActivity.kt  NewsViewHolder.kt  NewsViewModel.kt
app/src/main/java/com/xammy/mvvmarchitecture/util/: DialogUtils.kt  EncryptSharedPref.kt  NetworkInterceptor.kt  Paginator.kt
app/src/main/res/layout/: activity_main.xml  fragment_new_list.xml  fragment_news_details.xml  item_news.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
