// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext {
        minSdkVersion = 21
        targetSdkVersion = 30
        versionCode = 1
        versionName = "1.0"
        kotlinVersion = '1.4.30'
        ktxCore = "1.3.2"
        appCompat = "1.2.0"
        material = '1.3.0'
        constraintlayout = "2.0.4"
        navVersion = "2.3.3"
        lifecycle_version = '2.3.0'
        koin_version = "2.2.2"
        retrofit_version = "2.9.0"
        interceptor = '5.0.0-alpha.2'
        gson = '2.9.0'
        coroutines_version = "1.4.2"
        glideVersion="4.12.0"
        sharedPref="1.1.0-alpha03"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}